<!DOCTYPE HTML>
<html lang="pt-br">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<head>
    <title>Pagamento</title>
</head>
<body>
    <header>
    <div class="caixa-geral">
        <div class="caixa-logo">
            <img class="logo-cabecalho" src="imagem/logo.png">
        </div>
        <div class="menu">
            <nav>
                <a class="menu-bar" href="index.html">home
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a class="menu-bar" href="#">pagamento
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a class="menu-bar" href="#">calculadora
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a class="menu-bar" href="contato.html">contato
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </nav>
        </div>
    </div>
    </header>
    <nav class="caixa-icons">
        <h6>Siga-nos</h6>
        <ul class="lista-icons">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <footer class="rodape">
        <div class="caixa-1r">
            <img class="logo-rodape" src="imagem/logo.png">
            <p>Empresa de redirecionamento de encomendas</p>
        </div>
        <div class="contato-caixa">
            <h5>contatos</h5>
            <ul>
                <li>
                    ✉ Box4buy@hotmail.com
                </li>
                <li>
                    ☎ (770) 9891656599
                </li>
            </ul>
        </div>
        <h5 class="copy">Copyrights © 2020 All Rights Reserved</h5>    
    </footer>
    <button id="setatop">
        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
    </button>
    <script>
       const topscroll = document.querySelector("#setatop");
       topscroll.addEventListener("click", function(){
           window.scrollTo({
               top: 0,
               left: 0,
               behavior: "smooth"
           });
       });      
    </script>
</body>
</html>